<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SharedActivity1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/backprofile"
        android:background="@drawable/gradientbackground"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical">

    <ImageView
        android:id="@+id/sharedimg"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/an"
        android:layout_marginTop="30dp"
        android:transitionName="imageTransition"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/sharedname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nguyen Phuc An"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:layout_below="@+id/sharedimg"
        android:transitionName="nameTransition"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/slide_descrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/backprofile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="70dp"
        android:text="I am responsible for building applications that use technologies such as connecting firebase to recycler view to perform tasks, putting google maps as well as embedding models into apps."
        android:textAlignment="center"
        android:textSize="18sp"
        android:transitionName="descTransition" />

    <LinearLayout
        android:layout_below="@+id/slide_descrip"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_phone_android"/>
            <TextView
                android:textStyle="bold"

                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="25dp"
                android:text="+908 149 440"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            android:paddingLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="35dp"
                android:src="@drawable/gmail"/>
            <TextView
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="25dp"
                android:text="ngphucan.cse@gmail.com"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="33dp"
                android:src="@drawable/fb"/>
            <TextView
                android:id="@+id/text_fban"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="25dp"
                android:text="@string/fb_an"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/insta"/>
            <TextView
                android:id="@+id/text_instaan"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="25dp"
                android:text="@string/insta_an"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>