<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactPage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            tools:ignore="MissingConstraints"
            android:background="#FCD9C4">

            <TextView
                android:id="@+id/contact_form_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="15dp"
                android:text="@string/contact_form"
                android:textColor="#ce3232"
                android:textSize="50sp"
                android:fontFamily="cursive" />


            <EditText
                android:id="@+id/your_name"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="40sp"
                android:inputType="text"
                android:singleLine="true"
                android:hint="Name"
                android:textSize="25sp" />


            <EditText
                android:id="@+id/your_email"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:hint="Your email"
                android:textSize="25sp" />


            <EditText
                android:id="@+id/your_subject"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:inputType="text"
                android:singleLine="true"
                android:hint="Title"
                android:textSize="25sp" />


            <EditText
                android:id="@+id/your_message"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:height="150dp"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:hint="Message"
                android:textSize="25sp" />

            <Button
                android:id="@+id/post_message"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="#ce3232"
                android:fontFamily="@font/aclonica"
                android:paddingLeft="15dp"
                android:paddingTop="1dp"
                android:paddingRight="15dp"
                android:paddingBottom="1dp"
                android:text="@string/contact_form_button"
                android:textAllCaps="true"
                android:layout_marginTop="70dp"
                android:textColor="@android:color/white"
                android:textSize="25sp" />
        </LinearLayout>

    </ScrollView>



</LinearLayout>