<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".PostDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageViewDetail"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:padding="10dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/nameDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Brand Name"
                android:textColor="@android:color/black"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/descriptionDetail"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:text="Description"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:padding="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/saveBtn"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@drawable/custom_button"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    android:textColor="#FA71CD"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Save" />

                <Button
                    android:id="@+id/shareBtn"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@drawable/custom_button"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    android:textColor="#FA71CD"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Share" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:padding="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/wikiBtn"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@drawable/custom_button"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    android:textColor="#FA71CD"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Wiki" />

                <Button
                    android:id="@+id/webBtn"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@drawable/custom_button"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    android:textColor="#FA71CD"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Website" />

                <Button
                    android:id="@+id/mapBtn"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@drawable/custom_button"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    android:textColor="#FA71CD"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Map" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>