<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/rTitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:text="Name"
            android:textColor="@android:color/black"
            android:padding="10dp"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/rImageView"
            android:layout_gravity="center"
            android:padding="10dp"
            android:layout_width="250dp"
            android:layout_height="250dp" />

        <TextView
            android:id="@+id/rDescriptionTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="The description will be here"
            android:textSize="20sp"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>